{
    "url": "https://www.onliner.by/",
    "browser": "chrome",
    "startArguments": [
        "--no-sandbox",
        "--disable-dev-shm-usage",
        "--disable-gpu",
        "headless",
        "window-size=1920,1080"
    ]
}