{
    "url": "https://userinyerface.com/",
    "browser": "chrome",
    "conditionTimeout": 15,
    "startArguments": [
        "--no-sandbox",
        "--disable-dev-shm-usage",
        "--disable-gpu",
        "headless",
        "window-size=1920,1080",
        "start-maximized",
        "--disable-extensions"
    ]
}